IPSTACK_API_KEY=2787d52ec97016aebf3bf36a7cda9345
MONGODB_URI=mongodb+srv://enzoignaes:1Layhands1@jdata.qvwjzzq.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=cb672cb4695a753513c8
GITHUB_SECRET=32360f84e08aa23c281dca232b475682e03be891
NEXTAUTH_SECRET=TUZwSlZWcEdUVWN3U3pGSFJFRldhVEJNWkdjd1NqVXlNRXhGUmxaNWRIVTNOeXM1TUZwc1lXSkhaRWxDYzB0clZsUllVVzlIWW1sblMwUlJjMDVEVmpCS1oxWTBiME5s
NEXTAUTH_URL=http://88.141.148.196:3000/
GOOGLE_ID=449266962966-7d8b4qjabtdlcchv4f3mslmadikr43ck.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LciLqwlAAAAAC2Qi8jigVCO3BjswikVKQ8v-6tn
RECAPTCHA_SECRET_KEY=6LciLqwlAAAAABKAW1cc5ph69c4J5XxUQj5qRTq7