IPSTACK_API_KEY=2787d52ec97016aebf3bf36a7cda9345
MONGODB_URI=mongodb+srv://enzoignaes:1Layhands1@jdata.qvwjzzq.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=cb672cb4695a753513c8
GITHUB_SECRET=32360f84e08aa23c281dca232b475682e03be891
NEXTAUTH_SECRET=TUZwSlZWcEdUVWN3U3pGSFJFRldhVEJNWkdjd1NqVXlNRXhGUmxaNWRIVTNOeXM1TUZwc1lXSkhaRWxDYzB0clZsUllVVzlIWW1sblMwUlJjMDVEVmpCS1oxWTBiME5s
secret=TUZwSlZWcEdUVWN3U3pGSFJFRldhVEJNWkdjd1NqVXlNRXhGUmxaNWRIVTNOeXM1TUZwc1lXSkhaRWxDYzB0clZsUllVVzlIWW1sblMwUlJjMDVEVmpCS1oxWTBiME5s
GOOGLE_ID=449266962966-7d8b4qjabtdlcchv4f3mslmadikr43ck.apps.googleusercontent.com
GOOGLE_SECRET=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